<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script src="/static/js/index.js"></script>
<title>EMBEBIDOS</title>
  <style type="text/css">
	    *{
		padding: 0px; margin: 0px;
		}
		.inicio{
			background-color: white;
		}
		
		#t1{
		    font-family: Helvetica; font-weight: bold;
			text-align: center; font-size: 50px; color: pink;
		}
		#sensor1{
			font-family: Helvetica; font-weight: bold;
			text-align: center; font-size: 50px; color: brown;
		}
		#sensor2{
			font-family: Helvetica; font-weight: bold;
			text-align: center; font-size: 50px; color: brown;
		}
		#t2{
		    font-family: Helvetica; font-weight: bold;
			text-align: center; font-size: 50px; color: orange;
		}
		#t3{
		    font-family: Helvetica; font-weight: bold;
			text-align: center; font-size: 50px; color: blue;
		}
		#t4{
		    font-family: Helvetica; font-weight: bold;
			text-align: center; font-size: 50px; color: lightblue;
		}
		#LED1On{
		font-weight: bold;
		width: 90px;
		height: 40px;
		}
		#LED1Off{
		font-weight: bold;
		width: 90px;
		height: 40px;
		}

		#imagen{
			width: 400px;
			height: 400px;
		}
		
  	</style>
</head>
<body>
<div class='inicio'>
<center>
<h1 id="t3">PROYECTO DE CURSO</h1>
<h1 id="t4">SISTEMAS EMBEBIDOS</h1>
<img id="imagen" src="https://laverdadnoticias.com/__export/1575666397441/sites/laverdad/img/2019/12/06/pocoyo.png_423682103.png" alt="user" width="500" height="500">
<h1 id="t1">Sensor1:</h><h id="sensor1">--</h1>
<h1 id="t2">Sensor2:</h><h id="sensor2">--</h1>
<button id = 'LED1On'type="button" onclick="LED1_On();">
LED1 ON!</button>
<button id = 'LED1Off' type="button" onclick="LED1_Off();">
LED1_OFF!</button>
</center>
</div>
<script>
/*
function LED1_On() {
	alert("led on");
	console.log("led on");
  
}
function LED1_Off(){
	alert("led off");
	console.log("led off");
}
*/
</script>

<script src="/static/js/index.js"></script>
</body>
</html>
